<ul>
  <li> <a href="http://91haoka.cn/91haoka_platform/#/minishop?share_id=440016&shop_name=%25E6%25B5%2581%25E9%2587%258F%25E5%258D%25A11973">流量卡</a> </li>
</ul>
<script>
!function(n) {
 var e = n.document,
 t = e.documentElement,
 i = 640,
 d = i / 100,
 o = "orientationchange" in n ? "orientationchange": "resize",
 a = function() {
 var n = t.clientWidth || 320;
 n > 640 && (n = 640),
 t.style.fontSize = n / d + "px"
 };
 e.addEventListener && (n.addEventListener(o, a, !1), e.addEventListener("DOMContentLoaded", a, !1))
} (window);
</script>
3.好了，接下来为大家展示一个轮播图效果来说明一下，先上代码

程序猿的生活：打造全网web前端全栈资料库（总目录）看完学的更快，掌握的更加牢固，你值得拥有（持续更新）
149 赞同 · 6 评论文章
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>无标题文档</title>
<script src="images/jquery-1.js"></script>
<script src="images/TouchSlide.js"></script>
<script src="images/rem.js"></script>
<style>
 /* banner 轮播切换 star */
body{margin:0 auto !important;max-width:640px;min-width:320px;background: #fff !important;overflow-x: hidden;}
#banner{position: relative;}
#banner .hd{position: absolute;width: 100%;text-align: center;bottom: 2%;left: 0;}
#banner .hd li{width: 0.2rem;height: 0.2rem;border:1px solid #fff;border-radius: 50%;display: inline-block;margin:0 4px;}
#banner .hd li.on{background: #9e5fd4;border-color:#9e5fd4; }
  
 </style>
 <script type="text/javascript">
 $(function(){
 /*根据banner个数增加下方指示点*/
 n=$(".ibanner .bd li").size();
 for (m=0;m<n;m++){
 $('.ibanner .hd').append('<li></li>');
 }
 /*banner切换*/    
 if($('.ibanner').length){
 TouchSlide({slideCell: "#banner",mainCell: ".bd",autoPlay: true,effect: "leftLoop",interTime:5000});
 }
  
});
 </script>
</head>
<body>
 <!-- 上部轮播开始-->
 <p id="banner" class="ibanner">
 <p class="tempWrap" style="overflow:hidden; position:relative;">
  
 <ul class="bd" style="width: 3840px; position: relative; 
overflow: hidden; padding: 0px; margin: 0px; transition-duration: 200ms;
 transform: translateX(-2560px);">
 <!-- 此处添加伦比图片-->
  
 <li style="display: table-cell; vertical-align: top; width: 
640px;"><a
href="https://rgtk15.kuaishang.cn/bs/im.htm?cas=113477___235266&fi=115470"><img
 src="images/banner11.jpg"></a></li>
 <li
style="display: table-cell; vertical-align: top; width: 640px;"><a
  
href="https://rgtk15.kuaishang.cn/bs/im.htm?cas=113477___235266&fi=115470"><img
 src="images/banner12.jpg"></a></li>
 <li
style="display: table-cell; vertical-align: top; width: 640px;"><a
  
href="https://rgtk15.kuaishang.cn/bs/im.htm?cas=113477___235266&fi=115470"><img
 src="images/banner13.jpg"></a></li>
 <li
style="display: table-cell; vertical-align: top; width: 640px;"><a
  
href="https://rgtk15.kuaishang.cn/bs/im.htm?cas=113477___235266&fi=115470"><img
 src="images/banner14.jpg"></a></li>
 <li
style="display: table-cell; vertical-align: top; width: 640px;"><a
  
href="https://rgtk15.kuaishang.cn/bs/im.htm?cas=113477___235266&fi=115470"><img
 src="images/banner15.jpg"></a></li>
 </ul>
 </p>
 <ul class="hd">
 </ul>
 </p>
 <!-- 上部轮播结束-->
</body>
</html> 
